import json
import os
import datetime
import re
import pickle

DEFAULT_FILE_NAME = "club_data.pkl"

CLUBS = {
    "1": {
        "name": "CyberArena Center",
        "specs": "GPU RTX4090, Монитор HP 4k 160hz",
        "address": "ул. Пушкина 10",
        "features": "Vip room, PS5, Кальян, Снеки"
    },
    "2": {
        "name": "Pixel Gaming",
        "specs": "GPU RTX3060, Монитор ASUS 2k 144Hz",
        "address": "пр. Ленина 50",
        "features": "Vip room, Снеки, Кальян"
    },
    "3": {
        "name": "eSport Base",
        "specs": "GPU RTX4070, Монитор 2k 160Hz",
        "address": "ул. Гагарина 12",
        "features": "VR, PS5, Vip room"
    }
}

TARIFFS = {
    "1": {
        "name": "Базовый",
        "desc": "Стандартное оборудование, нет допов",
        "price": 250  
    },
    "2": {
        "name": "Геймер",
        "desc": "Оборудование пред топ, допы: PS5 VR",
        "price": 500
    },
    "3": {
        "name": "Роскошный максимум",
        "desc": "Лучшее оборудование, допы: всё что доступно",
        "price": 1000
    }
}


# ============================================================================
# 1. КЛАССЫ ЭЛЕМЕНТОВ КАРТОТЕКИ (наследование: предок/потомки)
# ============================================================================

class Person:
    """Базовый класс - предок для всех пользователей"""
    
    def __init__(self, name="", age=0):
        self.name = name
        self.age = age
        self.io_strategy = None
    
    def set_io_strategy(self, strategy):
        self.io_strategy = strategy
    
    def __str__(self):
        return f"{self.__class__.__name__}: {self.name}, возраст: {self.age}"


class User(Person):
    """Класс пользователя - потомок Person"""
    
    def __init__(self, nickname, password, name="", age=0):
        super().__init__(name, age)
        self.nickname = nickname
        self.password = password
        self.profile = {
            "photo": "",
            "email": "",
            "phone": "",
            "fav_games": "",
            "about": ""
        }
        self.bookings = []
    
    def __str__(self):
        return f"User: {self.nickname}, броней: {len(self.bookings)}"
    
    def to_dict(self):
        return {
            "nickname": self.nickname,
            "password": self.password,
            "profile": self.profile,
            "bookings": self.bookings
        }
    
    @staticmethod
    def from_dict(data):
        user = User(data['nickname'], data['password'])
        user.profile = data.get('profile', user.profile)
        user.bookings = data.get('bookings', [])
        return user


# ============================================================================
# 2. КЛАССЫ СТРАТЕГИЙ ВВОДА/ВЫВОДА
# ============================================================================

class IOStrategy:
    """Базовый класс стратегии ввода/вывода"""
    
    def read(self, obj, field_name):
        raise NotImplementedError
    
    def write(self, obj, field_name, value):
        raise NotImplementedError
    
    def save_container(self, container, path):
        raise NotImplementedError
    
    def load_container(self, container, path):
        raise NotImplementedError


class ConsoleIO(IOStrategy):
    """Стратегия ввода/вывода для работы с консолью"""
    
    def read(self, obj, field_name):
        if hasattr(obj, field_name):
            value = input(f"Введите {field_name}: ").strip()
            return value
        elif isinstance(obj, dict) and field_name in obj:
            value = input(f"Введите {field_name}: ").strip()
            return value
        else:
            print(f"Поле {field_name} не найдено")
            return None
    
    def write(self, obj, field_name, value):
        if hasattr(obj, field_name):
            setattr(obj, field_name, value)
            return True
        elif isinstance(obj, dict) and field_name in obj:
            obj[field_name] = value
            return True
        else:
            print(f"Поле {field_name} не найдено")
            return False
    
    def save_container(self, container, path):
        return container.save_to_pickle(path)
    
    def load_container(self, container, path):
        return container.load_from_pickle(path)


class PickleIO(IOStrategy):
    """Стратегия ввода/вывода для работы с хранилищем на основе pickle"""
    
    def read(self, obj, field_name):
        if hasattr(obj, field_name):
            return getattr(obj, field_name)
        elif isinstance(obj, dict) and field_name in obj:
            return obj[field_name]
        return None
    
    def write(self, obj, field_name, value):
        if hasattr(obj, field_name):
            setattr(obj, field_name, value)
            return True
        elif isinstance(obj, dict) and field_name in obj:
            obj[field_name] = value
            return True
        return False
    
    def save_container(self, container, path):
        return container.save_to_pickle(path)
    
    def load_container(self, container, path):
        return container.load_from_pickle(path)


# ============================================================================
# 5. КОНТЕЙНЕРНЫЙ КЛАСС
# ============================================================================

class ClubApp:
    """Контейнерный класс для управления пользователями"""
    
    def __init__(self):
        self.users = []
        self.current_user = None
        self.current_file_path = None
        self.io_strategy = PickleIO()
        print("[СИСТЕМА] Запущена чистая сессия. Данные не загружены.")
        print("[СИСТЕМА] Используйте пункт 5 в ADMIN панели для загрузки данных из файла.")
    
    def set_io_strategy(self, strategy):
        self.io_strategy = strategy
    
    def get_file_path(self, prompt, default=None):
        if default:
            path = input(f"{prompt} (Enter для '{default}'): ").strip()
            if not path:
                return default
        else:
            path = input(f"{prompt}: ").strip()
            if not path:
                return None
        return path
    
    def save_to_pickle(self, path):
        """Сохранение контейнера в файл pickle"""
        try:
            data = {
                "users": [u.to_dict() for u in self.users],
                "current_file_path": self.current_file_path
            }
            with open(path, 'wb') as f:
                pickle.dump(data, f)
            return True
        except Exception as e:
            print(f"[ОШИБКА] Не удалось сохранить: {e}")
            return False
    
    def load_from_pickle(self, path):
        """Загрузка контейнера из файла pickle"""
        try:
            with open(path, 'rb') as f:
                data = pickle.load(f)
                self.users = [User.from_dict(u) for u in data.get("users", [])]
                self.current_file_path = data.get("current_file_path", None)
            return True
        except Exception as e:
            print(f"[ОШИБКА] Не удалось загрузить: {e}")
            return False
    
    def save_data(self, specific_path=None):
        if specific_path:
            file_path = specific_path
        else:
            default = self.current_file_path if self.current_file_path else DEFAULT_FILE_NAME
            file_path = self.get_file_path("Введите путь для сохранения файла", default)
            
        if not file_path:
            print("[ОТМЕНА] Сохранение отменено.")
            return False

        try:
            dir_name = os.path.dirname(file_path)
            if dir_name and not os.path.exists(dir_name):
                os.makedirs(dir_name)
                
            if self.io_strategy.save_container(self, file_path):
                print(f"[СИСТЕМА] Данные успешно сохранены в {file_path}")
                print(f"[СИСТЕМА] Сохранено пользователей: {len(self.users)}")
                self.current_file_path = file_path
                return True
        except Exception as e:
            print(f"[ОШИБКА] Не удалось сохранить файл: {e}")
            return False

    def load_data(self, specific_path=None):
        if specific_path:
            file_path = specific_path
        else:
            default = self.current_file_path if self.current_file_path else DEFAULT_FILE_NAME
            file_path = self.get_file_path("Введите путь для загрузки файла", default)

        if not file_path:
            print("[ОТМЕНА] Загрузка отменена.")
            return False

        if not os.path.exists(file_path):
            print(f"[СИСТЕМА] Файл {file_path} не найден.")
            return False
        
        if self.io_strategy.load_container(self, file_path):
            print(f"[СИСТЕМА] Данные успешно загружены из {file_path}")
            print(f"[СИСТЕМА] Загружено пользователей: {len(self.users)}")
            self.current_file_path = file_path
            return True
        return False

    def parse_russian_date(self, date_str):
        pattern = r'^\d{2}\.\d{2}\.\d{4} \d{2}:\d{2}$'
        if not re.match(pattern, date_str):
            return None
        try:
            return datetime.datetime.strptime(date_str, '%d.%m.%Y %H:%M')
        except ValueError:
            return None

    def authenticate(self, nickname, password):
        for user in self.users:
            if user.nickname == nickname and user.password == password:
                return user
        return None

    def user_login_flow(self):
        if not self.users:
            print("[СИСТЕМА] Список пользователей пуст. Обратитесь к администратору.")
            return False
        
        print("\n=== ВХОД В СИСТЕМУ ===")
        nick = input("Введите никнейм: ").strip()
        pwd = input("Введите пароль: ").strip()
        
        user = self.authenticate(nick, pwd)
        
        if user:
            self.current_user = user
            print(f"[УСПЕХ] Вход выполнен как {self.current_user.nickname}")
            self.user_menu()
            self.current_user = None
            return True
        else:
            print("[ОШИБКА] Неверный никнейм или пароль.")
            return False

    # --- МЕНЮ АДМИНА ---

    def admin_menu(self):
        while True:
            print("\n=== ADMIN PANEL ===")
            print(f"Пользователей в сессии: {len(self.users)}")
            print(f"Текущий файл: {self.current_file_path if self.current_file_path else 'Нет'}")
            print("1. Создать пользователя")
            print("2. Удалить пользователя")
            print("3. Войти под пользователем (по ID - без пароля)")
            print("4. Войти под пользователем (Login/Password)")
            print("5. Сохранить данные в файл (указать путь)")
            print("6. Загрузить данные из файла (указать путь)")
            print("7. Показать список пользователей")
            print("0. Выход из программы")
            
            choice = input("Выбор: ")
            
            if choice == '1':
                self.create_user()
            elif choice == '2':
                self.delete_user()
            elif choice == '3':
                self.login_as_user_by_id()
            elif choice == '4':
                self.user_login_flow()
            elif choice == '5':
                self.save_data()
            elif choice == '6':
                self.load_data()
            elif choice == '7':
                self.show_users_list()
            elif choice == '0':
                if len(self.users) > 0:
                    confirm = input("Внимание! Есть несохраненные данные. Сохранить перед выходом? (y/n): ")
                    if confirm.lower() == 'y':
                        self.save_data()
                print("Выход из программы.")
                break
            else:
                print("Неверный ввод.")

    def show_users_list(self):
        if not self.users:
            print("Список пользователей пуст.")
            return
        for i, u in enumerate(self.users):
            print(f"{i+1}. Ник: {u.nickname} | Броней: {len(u.bookings)}")

    def create_user(self):
        nick = input("Введите никнейм: ").strip()
        if not nick:
            print("Никнейм не может быть пустым.")
            return
        if any(u.nickname == nick for u in self.users):
            print("Пользователь с таким ником уже существует.")
            return
        pwd = input("Введите пароль: ").strip()
        new_user = User(nick, pwd)
        new_user.set_io_strategy(self.io_strategy)
        self.users.append(new_user)
        print(f"Пользователь {nick} создан.")

    def delete_user(self):
        self.show_users_list()
        if not self.users:
            return
        try:
            idx = int(input("Введите номер пользователя для удаления: ")) - 1
            if 0 <= idx < len(self.users):
                removed = self.users.pop(idx)
                print(f"Пользователь {removed.nickname} удален.")
            else:
                print("Неверный номер.")
        except ValueError:
            print("Введите число.")

    def login_as_user_by_id(self):
        self.show_users_list()
        if not self.users:
            print("Сначала создайте пользователей.")
            return
        try:
            idx = int(input("Введите номер пользователя для входа: ")) - 1
            if 0 <= idx < len(self.users):
                self.current_user = self.users[idx]
                print(f"Вход выполнен как {self.current_user.nickname}")
                self.user_menu()
                self.current_user = None
            else:
                print("Неверный номер.")
        except ValueError:
            print("Введите число.")

    # --- МЕНЮ ПОЛЬЗОВАТЕЛЯ ---

    def user_menu(self):
        while True:
            print(f"\n=== КАБИНЕТ: {self.current_user.nickname} ===")
            print("1. Мои данные (просмотр/изменение)")
            print("2. Забронировать место")
            print("3. Забронировать мероприятие")
            print("4. Мои заявки и брони (управление)")
            print("0. Выйти в ADMIN панель")
            
            choice = input("Выбор: ")
            
            if choice == '1':
                self.edit_profile()
            elif choice == '2':
                self.book_spot()
            elif choice == '3':
                self.book_event()
            elif choice == '4':
                self.manage_bookings()
            elif choice == '0':
                print("Выход в панель администратора.")
                break
            else:
                print("Неверный ввод.")

    def edit_profile(self):
        u = self.current_user
        print("\n--- Редактирование профиля ---")
        print(f"1. Фото (ссылка/путь): {u.profile['photo']}")
        print(f"2. Никнейм: {u.nickname}")
        print(f"3. Почта: {u.profile['email']}")
        print(f"4. Телефон: {u.profile['phone']}")
        print(f"5. Любимые игры: {u.profile['fav_games']}")
        print(f"6. О себе: {u.profile['about']}")
        print("0. Назад")
        
        sub = input("Что меняем? ")
        if sub == '1':
            u.profile['photo'] = input("Новое фото: ")
        elif sub == '2':
            new_nick = input("Новый ник: ")
            if new_nick: u.nickname = new_nick
        elif sub == '3':
            u.profile['email'] = input("Новая почта: ")
        elif sub == '4':
            u.profile['phone'] = input("Новый телефон: ")
        elif sub == '5':
            u.profile['fav_games'] = input("Любимые игры: ")
        elif sub == '6':
            u.profile['about'] = input("О себе: ")
        
        print("Профиль обновлен в сессии.")

    # --- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ВЫБОРА ---

    def select_club_interactive(self):
        print("\n--- Доступные клубы ---")
        for k, v in CLUBS.items():
            print(f"{k}. {v['name']} ({v['specs']})")
            print(f"   Адрес: {v['address']} | Допы: {v['features']}")
        
        choice = input("Выберите клуб (номер): ")
        if choice in CLUBS:
            return CLUBS[choice]
        else:
            print("Неверный выбор, выбран клуб по умолчанию.")
            return CLUBS["1"]

    def select_tariff_interactive(self):
        print("\n--- Доступные тарифы ---")
        for k, v in TARIFFS.items():
            print(f"{k}. {v['name']} - {v['price']}р/ч")
            print(f"   {v['desc']}")
        
        choice = input("Выберите тариф (номер): ")
        if choice in TARIFFS:
            return TARIFFS[choice]
        else:
            print("Неверный выбор, выбран тариф по умолчанию.")
            return TARIFFS["1"]

    def get_booking_params(self):
        while True:
            date_time = input("Дата и время (ДД.ММ.ГГГГ ЧЧ:ММ, например 25.12.2024 18:00): ")
            if self.parse_russian_date(date_time):
                break
            print("Неверный формат! Используйте ДД.ММ.ГГГГ ЧЧ:ММ")
            
        while True:
            duration = input("Продолжительность брони (часов): ")
            try:
                duration = int(duration)
                if duration > 0:
                    break
                print("Продолжительность должна быть больше 0")
            except ValueError:
                print("Введите число")
            
        phone = input(f"Телефон (по умолчанию {self.current_user.profile['phone']}): ")
        if not phone:
            phone = self.current_user.profile['phone']
            
        wishes = input("Пожелания: ")
        return date_time, phone, wishes, duration

    # --- БРОНИРОВАНИЕ ---

    def book_spot(self):
        print(f"\n=== БРОНИРОВАНИЕ МЕСТА ===")
        
        selected_club = self.select_club_interactive()
        selected_tariff = self.select_tariff_interactive()
        
        print(f"\nПодтверждение параметров:")
        print(f"Клуб: {selected_club['name']}")
        print(f"Тариф: {selected_tariff['name']} ({selected_tariff['price']}р/ч)")
        
        date_time, phone, wishes, duration = self.get_booking_params()
        
        total_price = selected_tariff['price'] * duration
        
        booking = {
            "type": "spot",
            "club": selected_club['name'],
            "tariff": selected_tariff['name'],
            "tariff_price": selected_tariff['price'],
            "date_time": date_time,
            "duration": duration,
            "total_price": total_price,
            "phone": phone,
            "wishes": wishes,
            "id": len(self.current_user.bookings) + 1
        }
        
        self.current_user.bookings.append(booking)
        print(f"\nБронь места создана!")
        print(f"Продолжительность: {duration} ч.")
        print(f"Итоговая стоимость: {total_price} руб.")

    def book_event(self):
        print(f"\n=== БРОНИРОВАНИЕ МЕРОПРИЯТИЯ ===")
        
        selected_club = self.select_club_interactive()
        
        print(f"\nПодтверждение параметров:")
        print(f"Клуб: {selected_club['name']}")
        
        event_type = input("Тип мероприятия (День рождения, Турнир...): ")
        guests = input("Количество гостей: ")
        organizer = input("Имя заказчика: ")
        date_time, phone, wishes, duration = self.get_booking_params()
        
        booking = {
            "type": "event",
            "club": selected_club['name'],
            "event_type": event_type,
            "guests": guests,
            "organizer": organizer,
            "date_time": date_time,
            "duration": duration,
            "phone": phone,
            "wishes": wishes,
            "id": len(self.current_user.bookings) + 1
        }
        
        self.current_user.bookings.append(booking)
        print(f"\nЗаявка на мероприятие создана!")
        print(f"Продолжительность: {duration} ч.")

    # --- УПРАВЛЕНИЕ БРОНЯМИ ---

    def manage_bookings(self):
        if not self.current_user.bookings:
            print("У вас нет активных броней.")
            return
            
        print("\n--- Ваши заявки и брони ---")
        for i, b in enumerate(self.current_user.bookings):
            status = "Место" if b['type'] == 'spot' else "Мероприятие"
            print(f"{i+1}. [{status}] {b['date_time']} | {b['club']} | ID: {b['id']}")
            print(f"   Продолжительность: {b['duration']} ч.")
            if b['type'] == 'spot':
                print(f"   Тариф: {b['tariff']} | Стоимость: {b['total_price']} руб.")
            else:
                print(f"   Тип: {b['event_type']}, Гостей: {b['guests']}")
            print(f"   Телефон: {b['phone']} | Пожелания: {b['wishes']}")
            print("-" * 30)
            
        print("1. Изменить бронь")
        print("2. Удалить бронь")
        print("0. Назад")
        action = input("Действие: ")
        
        if action == '1':
            self.edit_booking()
        elif action == '2':
            self.delete_booking()

    def edit_booking(self):
        try:
            idx = int(input("Введите номер брони для изменения: ")) - 1
            if 0 <= idx < len(self.current_user.bookings):
                b = self.current_user.bookings[idx]
                print("Оставьте поле пустым, чтобы не менять.")
                
                new_date = input(f"Дата ({b['date_time']}): ")
                if new_date:
                    if self.parse_russian_date(new_date):
                        b['date_time'] = new_date
                    else:
                        print("Неверный формат даты, оставлено старое значение.")
                
                new_duration = input(f"Продолжительность ({b['duration']} ч.): ")
                if new_duration:
                    try:
                        dur = int(new_duration)
                        if dur > 0:
                            b['duration'] = dur
                            if b['type'] == 'spot':
                                b['total_price'] = b['tariff_price'] * dur
                                print(f"Новая стоимость: {b['total_price']} руб.")
                    except ValueError:
                        print("Неверное значение, оставлено старое.")
                
                new_phone = input(f"Телефон ({b['phone']}): ")
                if new_phone: b['phone'] = new_phone
                
                new_wishes = input(f"Пожелания ({b['wishes']}): ")
                if new_wishes: b['wishes'] = new_wishes
                
                if b['type'] == 'event':
                    new_guests = input(f"Гостей ({b['guests']}): ")
                    if new_guests: b['guests'] = new_guests
                    
                print("Бронь обновлена в сессии.")
            else:
                print("Неверный номер.")
        except ValueError:
            print("Ошибка ввода.")

    def delete_booking(self):
        try:
            idx = int(input("Введите номер брони для удаления: ")) - 1
            if 0 <= idx < len(self.current_user.bookings):
                removed = self.current_user.bookings.pop(idx)
                print(f"Бронь ID {removed['id']} удалена из сессии.")
            else:
                print("Неверный номер.")
        except ValueError:
            print("Ошибка ввода.")


# ============================================================================
# 5. ФУНКЦИЯ MAIN С ТЕКСТОВЫМ МЕНЮ
# ============================================================================

def main():
    """Главная функция, выводящая и обрабатывающая текстовое меню"""
    
    if os.name == 'nt':
        os.system('chcp 65001 > nul')
        
    app = ClubApp()
    app.admin_menu()


if __name__ == "__main__":
    main()
